{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerConnection": "Server=localhost,1234;Database=YoutubeSQLDockerDB;User Id=SA;Password=Password@6;TrustServerCertificate=True",
    "Redis": "localhost"
  }
}


